
TWITTER_API_KEY='fATOxX9DPA8BsuibAiq0y9M4j'
TWITTER_API_SECRET='nJ1SHarlLE5pL8m1NRDBYWlj4XYrTqwAPrG9ftbQtw86IGsRZw'
TWITTER_ACCESS_TOKEN='459915333-iIGND9aLI1K4pu8mm78bOdYLht06eGJ3H1NS5Z6U'
TWITTER_ACCESS_SECRET='6sW38o2r9zJdp6L1gxjahsK8h6kgZ508olykLnxMa2Agm'
TWITTER_BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAAKfrPwEAAAAASNBg%2FhidXCX5JObNRmuwj2f6P5E%3DePic7RY1CXrJzxdAVqIYZ1MRAni9HwROAW5EDJqssfKFRQMqWp'